MONGODB_URI=mongodb://127.0.0.1:27017/letoa
BOT_TOKEN=ODQ1MjE5ODk5NDExOTIyOTg1.YKdyXw.fTr9WjzX2PNj7M6RkS1hHVBDJuE # OLD
BOT_ID=1057147856781328455 # OLD
BOT_CLIENT_SECRET=ZnEADvqeFNwg9jQHjAv8APOp-X0Lk5-C # OLD
JWT_SECRET=VmYq3s6v9y$B&E)H@McQfTjWnZr4u7w!z%C*F-JaNdRgUkXp2s5v8y/A?D(G+KbPeShVmYq3t6w9z$C&E)H@McQfTjWnZr4u7x!A%D*G-JaNdRgUkXp2s5v8y/B?E(H+ # OLD
SECRET_PASS=razuissoooofuckinghot124axcaf # OLD
NEW_BOT_TOKEN=MTA1NzE0Nzg1Njc4MTMyODQ1NQ.GqESrg.caUvUZWDiNYJ_ArloyAOp56s8dHRrUrPQVtNbU
NEW_BOT_ID=1057147856781328455
NEW_BOT_CLIENT_SECRET=FB4z9ODxaAEXIFKHwF7g34tJCzMkMUuB
TEMP_BOT_TOKEN=MTAyODQyMDQ3MTY2ODA5NzA5NA.GKbuwT.7eIvuoiPIa-tJM_iOqEEAZ8HQ_sJ9Ww-VdXbWE # OLD
TEMP_CLIENT_ID=924542900921073675 # OLD
TEMP_CLIENT_SECRET=H-NzyJ70vkUpnBV-Yo3mCExNnL3bPHg5 # OLD
TEMP_REDIRECT_URI=https://desipher.io/discord/instant # OLD
SELLIX_AUTH=
DISCORD_WEBHOOK=/webhooks/934807630168354847/rV-kAmiNhCVPQPESfBD3-61gmjsRxCiyhKXbOHNXP70LphCqqHo84wrkDlzkD72BI2Rr 
NEXT_PUBLIC_SITE_KEY=f6f72a8d-e058-4253-8aef-703223f2d797
NEXT_PUBLIC_BOT_ID=1057147856781328455 
NEXT_PUBLIC_REDIRECT_URI=https://desipher.io/discord/login
MAIN_URL=https://desipher.io/
REDIRECT_URI=https://desipher.io/discord/login
CUSTOM_REDIRECT_URI=https://desipher.io/api/v1/auth/custom/exchange
APP_REDIRECT_URI=https://desipher.io/verification
HCAPTCHA_SECRET=0xd5f53400E44cEc0013f462D88CAA782583dcDf32 
PROXY_CHECK_API_KEY=REPLCACE_WITH_YOUR_OWN
CF_ZONE_ID=None
CF_AUTH_KEY=None
CF_AUTH_EMAIL=HahaNo
CF_ATTACK_WEBHOOK=https://discord.com/api/webhooks/957492615895478272/kfgHbv9PHU0zQZP6tafrml1dn8CthPjfW0e2JFKUE-S41RPX_v9DQpVxqNspQzr5i7s8 # replace
